.categories_container{
    display: grid;
    justify-content: center;
    padding: 50px 0;
    grid-template-columns: repeat(auto-fill, 240px);
}
.category_card{
    width: 100%;
    min-width: 240px;
    padding: 0 20px;
}
.category_card a{
    cursor: pointer;
    display: block;
    padding-bottom: 10px;
    transition: .3s ease box-shadow;
}
.category_card a:hover{
    box-shadow: 0 18px 50px 0 #e6e7ed;
}
.category_card .category_card_header{
    height: 200px;
    display: flex;
    align-items: center;
    padding: 20px;
}
.category_card_header .category_card_header_image{
    width: 100%;
    height: 100%;
    object-fit: contain;
}
@media screen and (max-width:535px) {
    .categories_container{
        grid-template-columns: repeat(2, 1fr);
        overflow: hidden;
    }
    .category_card{
        min-width: unset;
    }
}