footer{
    background: #2a9d8f;
    color: #fff;
    padding: 30px 0;
}
footer .footer_nav{
    display: flex;
    gap: 50px;
    flex-wrap: wrap;
    row-gap: 10px;
    justify-content: center;
    align-items: center;
    margin-bottom: 50px;
}
footer .footer_row{
    display: grid;
    grid-template-columns: repeat(3,1fr);
}
.col ul{
    padding: 0;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.col h3{
    font-size: 18px;
    margin-bottom: 20px;
}
@media screen and (max-width: 775px) {
    footer .footer_row {
        grid-template-columns: repeat(2, 1fr);
        gap: 50px;
        text-align: center;
    }
}
@media screen and (max-width: 575px) {
    footer .footer_nav{
        margin-bottom: 90px;
    }
    footer .footer_row {
        grid-template-columns: repeat(1, 1fr);
        text-align: center;
    }
}